#endereço da sua carteira MetaMask
WALLET=
#sua frase mnemônica (12-palavras separadas por espaço)
MNEMONIC=
PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
# PROVIDER_URL=https://bsc-dataseed.binance.org
ROUTER_CONTRACT=0xD99D1c33F9fC3444f8101754aBC46c52416550D1
# ROUTER_CONTRACT=0x10ED43C718714eb63d5aA57B78B54704E256024E